server.port=8085
spring.application.name=notification-service

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- GMAIL SMTP CONFIGURATION ---
 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubhm8335@gmail.com
spring.mail.password=jipu zljo vqoq kdja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- 🆕 NEW DATABASE CONFIG ---
spring.datasource.url=jdbc:mysql://localhost:3306/notification_db
spring.datasource.username=root
# Put your MySQL password below (if you have one, otherwise leave empty)
spring.datasource.password=Shubh8335@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true